<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<title>Interactive Visual - Meaningful Marks</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="sketch.js"></script>
		<style media="screen" type="text/css">
			#sketch-holder{
				width: 400px;
				height: 400px;
				margin: 100px auto 0px auto;
			}
		</style>
  </head>
  <body>
		<div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
  </body>
</html>
