<!DOCTYPE html>
<html>
	<head>
		<title>Chance and choice: world building zine task</title>
		<link rel="stylesheet" href="https://use.typekit.net/drd5jeq.css">
		<style media="screen" type="text/css">

			body{
				font-family: "motiva-sans";
				background-color: pink;
				font-style: normal;
				font-weight: 200;
				margin: 0px;
			}
			h1 {
				text-align: center;
				font-size: 3em;
				margin: 100px 0px;
			}
			h2{
				margin: 50px 0px 15px 0px;
			}
			p{
				font-size:17px;

			}
			main {
				width:850px;
				margin: 0px auto;
			}

			img{
				width: 100%;
			}

			.left-example {
				float:left;
				display: block;
				margin: 0px;
				width: 45%;
			}

			.right-example {
				float:right;
				display: block;
				margin: 0px;
				width: 45%;
			}

			.spacer {
				clear:both;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Chance and Choice</h1>
			<h2>Readings</h2>
			<p>Over the next few weeks, and before our lecture in week 8, please spend some time with the following readings. They are available from the UTS library as digital readings: <a href="https://drr.lib.uts.edu.au/search.html?q=87632%20lecturer:%22Andrew%20Burrell%22">Access them here</a> </p>

			<div class="left-example">
				<img src="images/laurel.jpg" alt="">
			</div>
			<div class="right-example">
				<img src="images/data-feminism.jpg" alt="">
			</div>

			<div class="spacer"></div>
			<h2>Studio A: world building zine task</h2>

			<h2>Introduction</h2>
			<p>This task looks at using chance to build a small, imagined world. You will work through a series of short tasks that will lead to you having the "raw materials" from which you can then further develop this world. While we use chance as an tool to build ideas for this world, both your imagination and your own agency to make choices along the way, will play equally important roles.</p>

			<p>For this studio, you will need to access the following Miro board. You will work through this in studio time, so it is important you participate in the studio. While you will be brining together the elements for your own world, this is a collaborative task in that you will be sharing ideas and findings with each other along the way.</p>

			<h3>Miro Board</h3>

			<p><a href="https://miro.com/app/board/o9J_kmyWSOk=/">Link to the Miro board</a></p>


			<h3>Zine Templates</h3>

			<p>There are templates for the zine you will be producing in both photoshop and indesign formats. Choose the platform you are most comfortable working in.</p>
			<p><a href="templates.zip">Download the templates here</a></p>

			<h3>Research Task</h3>

			<p>Look into the history of zines. What makes a "zine" different from "magazine"? if you hade to describe what a zine was in 3 bullet points, what would these be?</p>

			<img src="images/1280px-UK_and_US_zines.jpg">
			<br><br>

		</main>
	</body>
</html>
