All of these examples need to be inside the 'generative-interactive-files' folder in order to work. As they all reference the 'p5' folder. If you want to make a new copy of any of these examples copy the entire folder for the example and paste it back into the 'generative-interactive-files' folder. You can then rename the copied folder to anything you like.

*base-file*
This file has comments that explain the code and also covers basic drawing commands that you can discover.

*base-file-no-comments*
This is the same as the above file but includes no comments. It includes a basic mouse press and you can build off this file for your 'Image That Can Change' task.

*colour*
These are the same files from last the meaningful marks biref as reference.
